Repository: herrwinfried/myconfig
Catalog: setup/locale/*.po
Languages: tr

# INVALID_ARGS
source: Invalid argument
tr: Geçersiz argüman

# NOT_SUPPORT_DISTRO
source: I cannot currently support the distribution you are trying.
tr: Şu anda denediğiniz dağıtımı destekleyemiyorum.

# NO_ARGS
source: No arguments. You must select an argument...
tr: Argüman yok. Bir argüman seçmelisiniz...

# NOT_ROOT
source: You must not run this script as root.
tr: Bu betiği root olarak çalıştırmamalısınız.

# INPUT_PASSWORD
source: Password for root
tr: Root parolasını girin

# VERIFY_PASSWORD
source: Verifying password...
tr: Parola doğrulanıyor...

# ERROR_PASSWORD
source: Incorrect password.
tr: Hatalı parola.

# NO_INTERNET
source: No Internet connection.
tr: İnternet bağlantısı yok.

source: unsupported
tr: desteklenmiyor

source: Not Found
tr: Bulunamadı

# PreSetupMessageOne
source: I performed the pre-setup procedures. Please restart your computer. Script terminated.
tr: Ön kurulum işlemlerini gerçekleştirdim. Lütfen bilgisayarınızı yeniden başlatın. Betik sonlandırıldı.

# PreSetupMessageTwo
source: When you restart your computer, continue without the presetup parameter, the remaining processes will be completed.
tr: Bilgisayarınızı yeniden başlattığınızda, presetup parametresi olmadan devam edin, kalan işlemler tamamlanacaktır.

# ALREADY_HOSTNAME
source: The name you want to change is the same.
tr: Değiştirmek istediğiniz ad zaten aynı.
